PORT=your app port (default 5000)

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
NODE_ENV=

JWT_SECRET_KEY='veryverysecret'
WEBHOOK_URL='https://usewebhook.com/aeb5a36c3f70c9ab8713eb8216e084c8'
